{
  "produto": "FC Metaforando",
  "angulo": "A1c",
  "lote": {
    "nome": "Lote Promocional",
    "preco": "R$ 27"
  },
  "barra_vendas": {
    "percentual": 26,
    "texto": "LOTE PROMOCIONAL — 26% das vagas preenchidas"
  },
  "cta": {
    "texto": "Quero parar de travar — R$27",
    "url": "#"
  },
  "meta": {
    "title": "Fórmula da Confiança — Workshop com Vitor Santos",
    "description": "Workshop online ao vivo. Domine as 3 Armas da Comunicação de Alto Impacto.",
    "og_image": "../shared/images/og-image.jpg"
  }
}
