{
  "produto": "FC Metaforando",
  "angulo": "A1",
  "lote": {
    "nome": "Lote 2",
    "preco": "R$ 29",
    "preco_anterior": "R$ 47"
  },
  "barra_vendas": {
    "percentual": 32,
    "texto": "32% das vagas preenchidas"
  },
  "cta": {
    "texto": "Quero parar de travar — R$29",
    "url": "#"
  },
  "meta": {
    "title": "Fórmula da Confiança — Workshop com Vitor Santos",
    "description": "Workshop ao vivo de 2 dias. Domine as 3 Armas da Comunicação de Alto Impacto.",
    "og_image": "../shared/images/og-image.jpg"
  }
}
